# Google Sheets Configuration
GOOGLE_SHEET_ID=18JB6HUnyTSDOaSoPjd9JZd5REzwZdvcDJGC9uFwqQtk
GOOGLE_SERVICE_ACCOUNT_KEY=legendary-home-481509-7918c12b8c1c.json

# Email Configuration (for weekly summaries)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=96c56b001@smtp-brevo.com
SMTP_PASSWORD=bskKZe5Y95JVLpL
# FROM_EMAIL=sheet-automation@legendary-home-481509.iam.gserviceaccount.com
FROM_EMAIL=
FROM_NAME=Legendary Home